# Go Server

Go gaming server generated with an openAPI spec generators in golang.
This project is destined to introduce CI/CD with gitlab, golang recommended packaging standards an running server programs in Docker